.location .box{
    position: relative;
    border-radius: 5px;
}
.location img{
    border-radius: 5px;
}
.location .overlay{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 100%;
    color: #fff;
    z-index: 2222;
}
.location .overlay::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 180px;
    background: rgba(15 28 47 / 30%);
    z-index: -1;
    margin: 20px;
    border-radius: 5px;
}
.location h5{
    font-size: 18px;
    font-weight: 500;
}
.location p{
    font-size: small;
}
.location label{
    color: #fff;
    margin-right: 20px;
    opacity: 0.8;
}

@media screen and (max-width:800px) {
    .location .contain{
        padding: 0 2rem;
    }
    .location .grid3{
        grid-template-columns: repeat(2, 1fr);
    }
    .location .overlay::after{
        width: 92%;
        height: 75%;
        margin: .7rem;
    }

}
@media screen and (max-width:800px) {
    .location .contain{
        padding: 0 1rem;
    }
    .location .overlay{
        width: 97%;
        height: 100%;
        margin: .2rem;
        text-align: center;
    }
    .location .overlay::after{
        width: 95%;
        height: 90%;
        margin: .2rem;
    }
    .overlay h5{
        font-size: 13px;
    }

}