@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}
.contain{
  padding: 0 10rem;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a{
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
button{
  border-radius: 5px;
  padding: 17px 30px;
  background-color: #27ae60;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
button i{
  margin-right: 5px;
}

.heading{
  text-align: center;
  width: 60%;
  margin: auto;
}
.heading h1{
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  color: #2f3954;
}
.heading p{
  color: #72809d;
} 
textarea, input{
  border: none;
  outline: none;
  border-color: none;
}

.background{
  padding: 80px 0;
  position: relative;
  background-color: #f7f9fc;
}

.grid5{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

label{
  color: #2d3954;
  font-style: 14px;
}

.mtop{
  margin-top: 50px;
}

h4{
  font-weight: 500;
  margin-top: 10px;
}
.shadow{
  box-shadow: 0 0 20px 0 rgba(112 121 138 / 18%);
}
.padding{
  padding: 80px 0;
}

.grid3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

img{
  width: 100%;
  height: 100%;
}

.btn2{
  border-radius: 50px;
  font-size: 20px;
}

.grid4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.btn4{
  background-color: #000;
  color: #fff ;
}
.btn5{
  border-radius: 50px;
  padding: 20px 40px;
  color: #27ae60;
  font-size: 20px;
  font-weight: 400;
  border: 5px solid #27ae601f;
  background: #fff;
}
.back{
  height: 40vh;
  position: relative;
}
.back img{
  height: 40vh;
  position: absolute;
  top: 5rem;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

.back::after{
  content: "";
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  height: 40vh;
  background: rgba(17, 40, 72, 0.629);
  z-index: -1;
}
.back .contain{
  color: #fff;
  padding: 12rem 10rem;
} 
.back h1{
  font-size: 40px;
  font-weight: 500;
}
.mb{
  margin: 8rem 0 80px 0;
}

@media screen and (max-width:1024px) {
  .contain{
    padding: 0 3rem;
  }
}



@media screen and (max-width:800px) {
  .contain{
    padding: 0 2rem;
  }
  
  .background{
    padding: 40px 0 60px 0;
  }
  .heading{
    width: 100%;
  }
  .heading h1{
    font-size: 2rem;
  }
  .heading p{
    font-size: small;
  }
  .padding{
    padding: 40px 0;
  }

  .back img{
    top: 3.5rem;
  }
  
  .back::after{
    top: 3.5rem;
  }
  .back .contain{
    color: #fff;
    padding: 9rem 2rem;
  } 
  .back h1{
    font-size: 40px;
    font-weight: 500;
  }
}


@media screen and (max-width: 375px) {
  .contain{
    padding: 0 1rem;
  }
  .grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .heading h1{
    font-size: 1.5rem;
  }
  .heading p{
    font-size: small;
  }
  .mtop{
    margin-top: 30px;
  }
  label{
    font-size: 13px;
  }
}